define([
        'jquery', 'common/util'], function($, util) {

	var init = function() {
		var $subModule = $('.sub-module');
		
		$subModule.append('<h3>什么是UBI？</h3>')
		$subModule.append('<p>对于UBI的定义，通常有两种解释：一种是Usage Based Insurance，即按车辆使用里程付费的保险；另一种是User Behavior Insurance，即按驾驶人行为来设计的保险。虽然两种解释完全不同，但是本质上差不太多，都是基于Telematics把车辆相关的信息上传到远程的服务器上，之后保险公司基于大量的数据重新进行产品设计。</p>');
		$subModule.append('<p>特别要提到的：本文中提到的UBI都是指后者，因为前者按里程计费其实只是广义上UBI中的一种简化版本，而且我对两种产品的前景判断是完全不一样的，这个我们稍后会看到。</p>');
		$subModule.append('<p>纵观世界各国家的传统车险产品，从人因子和从车因子是核心的两类影响定价的要素。由于各个国家实际情况的不同，从人和从车的两类因子在保险定价中的占比有很大的不同。但是，中国的车险定价却非常特别，从人因子几乎不存在，指定驾驶员基本上已经被滥用成为打折因子。保费最大的影响因素是新车购置价。自从平安完成了基于GLM模型的自动核保引擎之后，行业各大公司纷纷上马GLM项目，把可能影响保费的因子做各种回归分析，找出最显著的风险因子，比如：NCD，行驶区域，车系，险种组合等等。几乎可以肯定的就是，一旦费率自由化放开，保险公司第一步用于自由定价的一定是上述的几个因子。</p>');
		$subModule.append('<p>但是，只是折腾上述几个因子是远远不足以应对未来竞争的。车联网技术的发展已经大大提高了数据的采集能力，新的UBI产品相对传统的定价体系会有三个大的优势：</p>');
		
		$subModule.append('<h4>第一、数据质量更高。</h4>');
		$subModule.append('<p>传统定价中所有的因子和真正的风险都是关联关系，而通过Telematics采集到的驾驶相关的数据和风险是如假包换的因果关系，从逻辑上使用Telematics的数据更能识别风险。</p>');
		
		$subModule.append('<h4>第二、在理论上可以在“从人”、“从车”的基础上，再加上“从路”的维度。</h4>');
		$subModule.append('<p>因为嵌入了GPS芯片的OBD可以精确的知道车主的位置，再加上地图的应用，如：腾讯的路宝，我们完全可以知道客户开了什么样的路。开高速的风险、开山路的风险和平时大家周末兜风的风险烈度是完全不一样的。“从路”这件事是传统定价风险中很难控制的，但现在成为了可能。</p>');
		$subModule.append('<p>还有更重要的一点，传统上的数据回归得出的是针对一个大的群体的共性结论，而Telematics的数据可以精确地分析到具体的车，这毫无疑问会更大的提升定价的准确性。</p>');
		$subModule.append('<p>我们正在逐步从大数据时代进入到全数据时代，保险的定价也不例外。过去，我们都在讲：一个“女磨头（女性，车在磨合期，头回开车）”的风险非常高，但是当我们掌握了一个人几乎全部的数据时，我们可能发现某个“女磨头”一年基本上车都停在车库里，这当然又是非常好的风险。</p>');
		$subModule.append('<p>因此，基于Telematics的UBI从技术角度上讲确实是先进的，它可以支持着保险定价一人一车的伟大梦想，帮助保险公司更了解风险，这也是UBI一直以来被市场热捧的重要原因。</p>');
	};
	
	return {
		init: init
	}
});